# data-mapping-tool

./: Dockerfile  README.md  docker-compose.yml  pom.xml
karma-commands/commands-import/import-catalog/: pom.xml
karma-commands/commands-import/import-catalog/src/main/java/edu/isi/karma/controller/command/importdata/: ImportCatalogCommand.java  ImportCatalogCommandFactory.java
karma-commands/commands-import/import-catalog/src/main/java/edu/isi/karma/metadata/: CatalogDownloadMetadata.java
karma-commands/commands-import/import-catalog/src/main/java/edu/isi/karma/web/services/catalog/rep/: CatalogDataset.java  CatalogResource.java  CatalogsDownloadManager.java  DownloadResourceProcess.java
karma-commands/commands-import/import-catalog/src/main/java/edu/isi/karma/web/services/catalog/util/: CkanClientUtil.java
karma-commands/commands-import/import-catalog/src/test/java/edu/isi/karma/controller/command/importdata/: ImportCatalogCommandTest.java
karma-commands/commands-import/import-catalog/src/test/java/edu/isi/karma/web/services/catalog/rep/: CatalogDatasetTest.java  CatalogDownloadManagerTest.java  CatalogImportTestUtil.java  CatalogResourceTest.java
karma-commands/commands-import/import-catalog/src/test/java/edu/isi/karma/web/services/catalog/util/: CkanClientUtilTest.java
karma-commands/commands-worksheet/: pom.xml
karma-commands/commands-worksheet/src/main/java/edu/isi/karma/controller/command/worksheet/: AddCellValueCommand.java  AddCellValueCommandFactory.java  AddColumnCommandFactory.java  EditCellCommand.java  EditCellCommandFactory.java  ExtractConceptsCommand.java  ExtractConceptsCommandFactory.java  ExtractStructureCommand.java  ExtractStructureCommandFactory.java  SWEBNLPExtractionCommand.java
karma-commands/commands-worksheet/src/test/java/edu/isi/karma/controller/command/worksheet/: ExtractStructureCommandTest.java
karma-common/: pom.xml
karma-common-web/: pom.xml
karma-jsonld/: pom.xml
karma-offline/: pom.xml
karma-spark/: pom.xml
karma-util/: pom.xml
karma-web/: .editorconfig  Dockerfile  (+3 more)
karma-web-plugins/: README.md  pom.xml
karma-web-plugins/web-plugin-batch-mode/: README.md  pom.xml
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/: .gitignore  README.md  angular.json  karma.conf.js  package.json
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/e2e/src/: app.e2e-spec.ts
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/src/: index.html
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/src/app/common/: api.enum.ts  batch-mode-backend.service.spec.ts  batch-mode-backend.service.ts  process.model.ts
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/src/app/common/request/: activeProcessRequest.model.ts  historyRequest.model.ts  request.model.ts  runProcessRequest.model.ts
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/src/app/create-process-dialog/: create-process-dialog.component.css  create-process-dialog.component.html  create-process-dialog.component.spec.ts  create-process-dialog.component.ts
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/src/app/home/: home.component.css  home.component.html  home.component.ts
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/src/app/processes-active/: processes-active.component.html  processes-active.component.spec.ts  processes-active.component.ts
karma-web-plugins/web-plugin-batch-mode/src/main/angular-batchmode/src/app/processes-history/: processes-history.component.html  processes-history.component.spec.ts  processes-history.component.ts
karma-web-plugins/web-plugin-batch-mode/src/main/config/: log4j.properties
karma-web-plugins/web-plugin-batch-mode/src/main/java/edu/isi/karma/web/plugins/batch/controller/: HelperController.java  ProcessController.java
karma-web-plugins/web-plugin-batch-mode/src/main/java/edu/isi/karma/web/plugins/batch/model/: Process.java
karma-web-plugins/web-plugin-batch-mode/src/main/java/edu/isi/karma/web/plugins/batch/util/: FormParameters.java  ProcessManager.java
karma-web-plugins/web-plugin-batch-mode/src/main/webapp/WEB-INF/: web.xml
karma-web-plugins/web-plugin-ckan-client/: README.md  pom.xml
karma-web-plugins/web-plugin-ckan-client/src/main/angular/: README.md  angular.json  package.json
karma-web-plugins/web-plugin-ckan-client/src/main/angular/src/: index.html
karma-web-plugins/web-plugin-ckan-client/src/main/angular/src/app/: app-config.service.spec.ts  app-config.service.ts  app.component.spec.ts  app.module.ts
karma-web-plugins/web-plugin-ckan-client/src/main/angular/src/app/common/: api.enum.ts  dataset.model.ts  dictionary.model.ts  file-size.pipe.ts  filter.model.ts  resource.model.ts  search.service.spec.ts  search.service.ts
karma-web-plugins/web-plugin-ckan-client/src/main/angular/src/app/common/request/: datasetsSearchRequest.model.spec.ts  datasetsSearchRequest.model.ts  request.model.ts  topTagsRequest.model.spec.ts  topTagsRequest.model.ts
karma-web-plugins/web-plugin-ckan-client/src/main/angular/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
karma-web-plugins/web-plugin-ckan-client/src/main/angular/src/app/results/: results.component.css  results.component.html  results.component.spec.ts  results.component.ts
karma-web-plugins/web-plugin-ckan-client/src/main/angular/src/app/results/datasets/: datasets.component.css  datasets.component.html  datasets.component.spec.ts  datasets.component.ts
karma-web-plugins/web-plugin-ckan-client/src/main/angular/src/app/search/: search.component.html  search.component.spec.ts  search.component.ts
karma-web-plugins/web-plugin-ckan-client/src/main/angular/src/assets/: app-config.json
karma-web-plugins/web-plugin-common/: pom.xml
karma-web-plugins/web-plugin-common/src/main/java/edu/isi/karma/metadata/: WebPluginsMetadata.java
karma-web-services/: pom.xml
(+66 files in other folders)
