<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.isi</groupId>
		<artifactId>commands-import</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>import-catalog</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>import-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.trentorise.opendata</groupId>
			<artifactId>jackan</artifactId>
			<version>0.4.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eu.trentorise.opendata</groupId>
					<artifactId>tod-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-update</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>maven-unit-test</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>

		</plugins>
	</build>

</project>
