<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.isi</groupId>
		<artifactId>karma-commands</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>commands-worksheet</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.simone-bocca</groupId>
			<artifactId>language-utils</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>commands-update</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi</groupId>
			<artifactId>karma-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>maven-unit-test-commands-worksheet</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>

		</plugins>
	</build>

</project>
